<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<body background=" fotosboot/fondogeo.png">

         <div class="container-fluid pl-0 pr-0">


                 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                         </button>
                         <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                           <a class="navbar-brand" href="index.html">Pagina General</a>
                           <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                             <li class="nav-item active">
                               <a class="nav-link" href="GeometryJuegos.html">Juegos geometry dash <span class="sr-only">(current)</span></a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" href="Niveles.html">Niveles del Juego</a>
                             </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                           <center>
                            <a href="http://es.tinypic.com?ref=2v9cho3" target="_blank"><img src="http://i64.tinypic.com/2v9cho3.jpg"  width="250" height="250" ></a>
                          </center>
                         </div>
                 </nav>



         </div>

  <style>
  .example1 {
   height: 50px;
   overflow: hidden;
   position: relative;
  }
  .example1 h3 {
   font-size: 3em;
   color: limegreen;
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   -moz-transform:translateX(100%);
   -webkit-transform:translateX(100%);
   transform:translateX(100%);
   /* Apply animation to this element */
   -moz-animation: example1 15s linear infinite;
   -webkit-animation: example1 15s linear infinite;
   animation: example1 15s linear infinite;
  }
  /* Move it (define the animation) */
  @-moz-keyframes example1 {
   0%   { -moz-transform: translateX(100%); }
   100% { -moz-transform: translateX(-100%); }
  }
  @-webkit-keyframes example1 {
   0%   { -webkit-transform: translateX(100%); }
   100% { -webkit-transform: translateX(-100%); }
  }
  @keyframes example1 {
   0%   {
   -moz-transform: translateX(100%); /* Firefox bug fix */
   -webkit-transform: translateX(100%); /* Firefox bug fix */
   transform: translateX(100%);
   }
   100% {
   -moz-transform: translateX(-100%); /* Firefox bug fix */
   -webkit-transform: translateX(-100%); /* Firefox bug fix */
   transform: translateX(-100%);
   }
  }
  </style>


  <div class="example1">
  <h3>GEOMETRY DASH</h3>
  </div>
  <br>  <br>  <br>  <br>  <br>  <br>

<img src="fotosboot/Geometry-Dash.png" width="auto" height="250">

<font color="ffff00" size="5">
Todos los juegos Geometry y Geometry Dash:
</font>
<br><br><br><br>
<font color="#e09216">
Geometry Dash es un videojuego plataformero rítmico móvil de 2013 y 2014 para Steam. Desarrollado por el sueco Robert Topala (conocido como "RobTop") y posteriormente desarrollado por su empresa independiente RobTop Games. Estrenado el 13 de agosto de 2013 para móvil y el 22 de diciembre de 2014 para Steam. Actualmente solo esta disponible para todos los idiomas.
</font>
<br><br><br><br>
<font color="#e09216">
En la versión de Lite, los jugadores no pueden acceder a varias características, como: no se puede acceder a la tercera carpeta cuando el jugador entra al juego, los niveles principales solo llega a Electroman Adventures, no tiene los cofres diarios, no se puede crear cuenta, no es accesible las 3 tiendas y no se puede acceder a la sub carpeta de Shards of Power. También algunos logros y personalizaciones de vehículos que no pueden ser obtenidos.
<br><br>
<br>
<font color="#007c10" size="5">
Aqui tenemos un gameplay de TheGrefg un Youtuber español que subio este juego a su canal.
</font>
<br>
<br>
<div class="embed-responsive embed-responsive-21by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RN3X_qxKw-M"></iframe>
</div>
<br><br><br>
<font color="#0000ff" size="5">
Cual eligirias como mejor juego?
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Geometry Dash
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Geometry Dash Lite
  </label>
  <button type="submit" class="btn btn-primary">Enviar</button>
</div>



<div class="footer-copyright text-center py-3">© 2019 Copyright:
  <a href="">by saxinc.com</a>
</div>
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
